<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Twitter scraping at scale - leverage multiprocessing to speed up the follower retrieval process | Data-science-blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Twitter scraping at scale - leverage multiprocessing to speed up the follower retrieval process" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A simple blog at which I descibe the data-science related topics" />
<meta property="og:description" content="A simple blog at which I descibe the data-science related topics" />
<link rel="canonical" href="https://tugot17.github.io/data-science-blog/tutorial/multiprocessing/2020/10/27/Twitter-scraping-at-scale.html" />
<meta property="og:url" content="https://tugot17.github.io/data-science-blog/tutorial/multiprocessing/2020/10/27/Twitter-scraping-at-scale.html" />
<meta property="og:site_name" content="Data-science-blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-27T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Twitter scraping at scale - leverage multiprocessing to speed up the follower retrieval process","dateModified":"2020-10-27T00:00:00-05:00","datePublished":"2020-10-27T00:00:00-05:00","description":"A simple blog at which I descibe the data-science related topics","mainEntityOfPage":{"@type":"WebPage","@id":"https://tugot17.github.io/data-science-blog/tutorial/multiprocessing/2020/10/27/Twitter-scraping-at-scale.html"},"@type":"BlogPosting","url":"https://tugot17.github.io/data-science-blog/tutorial/multiprocessing/2020/10/27/Twitter-scraping-at-scale.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/data-science-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tugot17.github.io/data-science-blog/feed.xml" title="Data-science-blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-174564374-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/data-science-blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Twitter scraping at scale - leverage multiprocessing to speed up the follower retrieval process | Data-science-blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Twitter scraping at scale - leverage multiprocessing to speed up the follower retrieval process" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A simple blog at which I descibe the data-science related topics" />
<meta property="og:description" content="A simple blog at which I descibe the data-science related topics" />
<link rel="canonical" href="https://tugot17.github.io/data-science-blog/tutorial/multiprocessing/2020/10/27/Twitter-scraping-at-scale.html" />
<meta property="og:url" content="https://tugot17.github.io/data-science-blog/tutorial/multiprocessing/2020/10/27/Twitter-scraping-at-scale.html" />
<meta property="og:site_name" content="Data-science-blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-27T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Twitter scraping at scale - leverage multiprocessing to speed up the follower retrieval process","dateModified":"2020-10-27T00:00:00-05:00","datePublished":"2020-10-27T00:00:00-05:00","description":"A simple blog at which I descibe the data-science related topics","mainEntityOfPage":{"@type":"WebPage","@id":"https://tugot17.github.io/data-science-blog/tutorial/multiprocessing/2020/10/27/Twitter-scraping-at-scale.html"},"@type":"BlogPosting","url":"https://tugot17.github.io/data-science-blog/tutorial/multiprocessing/2020/10/27/Twitter-scraping-at-scale.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://tugot17.github.io/data-science-blog/feed.xml" title="Data-science-blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-174564374-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/data-science-blog/">Data-science-blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/data-science-blog/about/">About Me</a><a class="page-link" href="/data-science-blog/search/">Search</a><a class="page-link" href="/data-science-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Twitter scraping at scale - leverage multiprocessing to speed up the follower retrieval process</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-10-27T00:00:00-05:00" itemprop="datePublished">
        Oct 27, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/data-science-blog/categories/#tutorial">tutorial</a>
        &nbsp;
      
        <a class="category-tags-link" href="/data-science-blog/categories/#multiprocessing">multiprocessing</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/tugot17/data-science-blog/tree/master/_notebooks/2020-10-27-Twitter-scraping-at-scale.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/data-science-blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/tugot17/data-science-blog/master?filepath=_notebooks%2F2020-10-27-Twitter-scraping-at-scale.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/data-science-blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/tugot17/data-science-blog/blob/master/_notebooks/2020-10-27-Twitter-scraping-at-scale.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/data-science-blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Imports">Imports </a></li>
<li class="toc-entry toc-h1"><a href="#Users-for-which-we-want-to-gather-the-followers-data">Users for which we want to gather the followers data </a></li>
<li class="toc-entry toc-h1"><a href="#Scraping-method">Scraping method </a></li>
<li class="toc-entry toc-h1"><a href="#Multiprocessing">Multiprocessing </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Example-following-list">Example following list </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Summary">Summary </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-10-27-Twitter-scraping-at-scale.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this tutorial, we will show how to use the python <code>multiprocessing</code> package to speed up the process of scraping data from Twitter. As a scrapper, we will use the twint package available <a href="https://github.com/twintproject/twint">here</a>. Due to the often changes of twitter, we recommend to download the package directly from Github by running:</p>
<div class="highlight"><pre><span></span>git clone --depth<span class="o">=</span><span class="m">1</span> https://github.com/twintproject/twint.git

<span class="nb">cd</span> twint

pip install . -r requirements.txt
</pre></div>
<p>We will show how to handle a case where you need to run multiple processes concurrently, as an example we will show how to concurrently download the following lists for multiple accounts.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Imports">
<a class="anchor" href="#Imports" aria-hidden="true"><span class="octicon octicon-link"></span></a>Imports<a class="anchor-link" href="#Imports"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>
<span class="kn">import</span> <span class="nn">multiprocessing</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">join</span><span class="p">,</span> <span class="n">realpath</span><span class="p">,</span> <span class="n">dirname</span>

<span class="kn">import</span> <span class="nn">nest_asyncio</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">tqdm.auto</span> <span class="kn">import</span> <span class="n">tqdm</span>
<span class="kn">import</span> <span class="nn">twint</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">nest_asyncio</span><span class="o">.</span><span class="n">apply</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Users-for-which-we-want-to-gather-the-followers-data">
<a class="anchor" href="#Users-for-which-we-want-to-gather-the-followers-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Users for which we want to gather the followers data<a class="anchor-link" href="#Users-for-which-we-want-to-gather-the-followers-data"> </a>
</h1>
<p>We will download a list of following accounts for users who posted a tweet with hashtag #BLM on 26th October 2k20. Dataset was downloaded also using twint and can be found <a href="https://github.com/tugot17/data-science-blog/tree/master/_notebooks/twint_multiprocessing/blm.csv">here</a></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">path</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="s2">"twint_multiprocessing"</span><span class="p">,</span> <span class="s2">"blm.csv"</span><span class="p">)</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>

<span class="n">df</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>conversation_id</th>
      <th>created_at</th>
      <th>date</th>
      <th>time</th>
      <th>timezone</th>
      <th>user_id</th>
      <th>username</th>
      <th>name</th>
      <th>place</th>
      <th>...</th>
      <th>geo</th>
      <th>source</th>
      <th>user_rt_id</th>
      <th>user_rt</th>
      <th>retweet_id</th>
      <th>reply_to</th>
      <th>retweet_date</th>
      <th>translate</th>
      <th>trans_src</th>
      <th>trans_dest</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1321138727738085381</td>
      <td>1321128813892349955</td>
      <td>2020-10-27 18:16:32 CET</td>
      <td>2020-10-27</td>
      <td>18:16:32</td>
      <td>100</td>
      <td>3169905249</td>
      <td>trapmasterrick</td>
      <td>Rick Spartan ♨️</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>[{'screen_name': 'dstiddypop43', 'name': 'Dere...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1321138726278369280</td>
      <td>1321138726278369280</td>
      <td>2020-10-27 18:16:32 CET</td>
      <td>2020-10-27</td>
      <td>18:16:32</td>
      <td>100</td>
      <td>589448567</td>
      <td>demhugh</td>
      <td>⚖ Fightin for America!🐝💛</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>[]</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1321138714786074636</td>
      <td>1321138714786074636</td>
      <td>2020-10-27 18:16:29 CET</td>
      <td>2020-10-27</td>
      <td>18:16:29</td>
      <td>100</td>
      <td>771361727166423044</td>
      <td>stephenritz</td>
      <td>Stephen Ritz</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>[]</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1321138682129072128</td>
      <td>1321138682129072128</td>
      <td>2020-10-27 18:16:22 CET</td>
      <td>2020-10-27</td>
      <td>18:16:22</td>
      <td>100</td>
      <td>1282523269728370688</td>
      <td>melsddd</td>
      <td>MTKA</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>[]</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1321138663955132417</td>
      <td>1321138663955132417</td>
      <td>2020-10-27 18:16:17 CET</td>
      <td>2020-10-27</td>
      <td>18:16:17</td>
      <td>100</td>
      <td>1278050664677953536</td>
      <td>owlsi1</td>
      <td>OWLSI- CA equality chick--SHARE my creations PLZ😁</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>[]</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>180</th>
      <td>1321131950871060483</td>
      <td>1321131950871060483</td>
      <td>2020-10-27 17:49:37 CET</td>
      <td>2020-10-27</td>
      <td>17:49:37</td>
      <td>100</td>
      <td>21678187</td>
      <td>ziggymarly</td>
      <td>nasdog</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>[]</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>181</th>
      <td>1321131943908487170</td>
      <td>1321131943908487170</td>
      <td>2020-10-27 17:49:35 CET</td>
      <td>2020-10-27</td>
      <td>17:49:35</td>
      <td>100</td>
      <td>373985118</td>
      <td>wearewhispertv</td>
      <td>Whisper</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>[]</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>182</th>
      <td>1321131928834109441</td>
      <td>1321126626298634240</td>
      <td>2020-10-27 17:49:31 CET</td>
      <td>2020-10-27</td>
      <td>17:49:31</td>
      <td>100</td>
      <td>857472736725155844</td>
      <td>eugjhawk</td>
      <td>Billy D Why is it OK for tRump to kill milllions?</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>[{'screen_name': 'realDonaldTrump', 'name': 'D...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>183</th>
      <td>1321131864136974336</td>
      <td>1321126626298634240</td>
      <td>2020-10-27 17:49:16 CET</td>
      <td>2020-10-27</td>
      <td>17:49:16</td>
      <td>100</td>
      <td>857472736725155844</td>
      <td>eugjhawk</td>
      <td>Billy D Why is it OK for tRump to kill milllions?</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>[{'screen_name': 'realDonaldTrump', 'name': 'D...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>184</th>
      <td>1321131862907998208</td>
      <td>1321131862907998208</td>
      <td>2020-10-27 17:49:16 CET</td>
      <td>2020-10-27</td>
      <td>17:49:16</td>
      <td>100</td>
      <td>1291761728343040001</td>
      <td>unapprovedtalk</td>
      <td>Unapproved Talk</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>[]</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>185 rows × 36 columns</p>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span><span class="p">[[</span><span class="s2">"username"</span><span class="p">]]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>username</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>trapmasterrick</td>
    </tr>
    <tr>
      <th>1</th>
      <td>demhugh</td>
    </tr>
    <tr>
      <th>2</th>
      <td>stephenritz</td>
    </tr>
    <tr>
      <th>3</th>
      <td>melsddd</td>
    </tr>
    <tr>
      <th>4</th>
      <td>owlsi1</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
    </tr>
    <tr>
      <th>180</th>
      <td>ziggymarly</td>
    </tr>
    <tr>
      <th>181</th>
      <td>wearewhispertv</td>
    </tr>
    <tr>
      <th>182</th>
      <td>eugjhawk</td>
    </tr>
    <tr>
      <th>183</th>
      <td>eugjhawk</td>
    </tr>
    <tr>
      <th>184</th>
      <td>unapprovedtalk</td>
    </tr>
  </tbody>
</table>
<p>185 rows × 1 columns</p>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">users</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">username</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>

<span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">users</span><span class="p">)</span><span class="si">}</span><span class="s2"> users, 5 first: </span><span class="si">{</span><span class="n">users</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span><span class="si">}</span><span class="s2">"</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>"163 users, 5 first: ['trapmasterrick' 'demhugh' 'stephenritz' 'melsddd' 'owlsi1']"</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Scraping-method">
<a class="anchor" href="#Scraping-method" aria-hidden="true"><span class="octicon octicon-link"></span></a>Scraping method<a class="anchor-link" href="#Scraping-method"> </a>
</h1>
<p>Let's define a simple function to download the accounts a selected user follows</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">generate_csv_with_user_followings</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">save_dir</span><span class="o">=</span><span class="s2">""</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    Function downloads users's followers and saves it as a .csv</span>
<span class="sd">    :param username: simple string e.g. user2137 (not @user)</span>
<span class="sd">    :param save_dir: path to the folder where you want to save the csv, e.g. ./data/</span>
<span class="sd">    :return:  None</span>
<span class="sd">    """</span>
    
    <span class="k">try</span><span class="p">:</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">save_dir</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">OSError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="n">c</span> <span class="o">=</span> <span class="n">twint</span><span class="o">.</span><span class="n">Config</span><span class="p">()</span>
    <span class="n">c</span><span class="o">.</span><span class="n">Username</span> <span class="o">=</span> <span class="n">username</span>

    <span class="n">c</span><span class="o">.</span><span class="n">Store_csv</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">c</span><span class="o">.</span><span class="n">Output</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">join</span><span class="p">(</span><span class="n">save_dir</span><span class="p">,</span> <span class="n">username</span><span class="p">)</span><span class="si">}</span><span class="s2">_followers.csv"</span>
    <span class="n">c</span><span class="o">.</span><span class="n">Hide_output</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="n">twint</span><span class="o">.</span><span class="n">run</span><span class="o">.</span><span class="n">Following</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Multiprocessing">
<a class="anchor" href="#Multiprocessing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Multiprocessing<a class="anchor-link" href="#Multiprocessing"> </a>
</h1>
<p>Now we can run the defined function concurrently for multiple users by using <code>multiprocessing</code>. 
To show the progress we will use <code>tqdm</code>, the estimated time may not be very accurate but at least it will give us a "more less" view of the progress</p>
<p><strong>Warning:</strong> Using too many processes may severely slow down your computer</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">'ignore'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">save_dir</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="s2">"twint_multiprocessing"</span><span class="p">,</span> <span class="s2">"followings"</span><span class="p">)</span>

<span class="n">number_of_processes</span> <span class="o">=</span> <span class="mi">30</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># define partial so we can use two arguments with imap</span>
<span class="n">user_csv_generation</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">generate_csv_with_user_followings</span><span class="p">,</span> <span class="n">save_dir</span><span class="o">=</span><span class="n">save_dir</span><span class="p">)</span>

<span class="k">with</span> <span class="n">multiprocessing</span><span class="o">.</span><span class="n">Pool</span><span class="p">(</span><span class="n">processes</span><span class="o">=</span><span class="n">number_of_processes</span><span class="p">)</span> <span class="k">as</span> <span class="n">p</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">total</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">users</span><span class="p">))</span> <span class="k">as</span> <span class="n">pbar</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">imap_unordered</span><span class="p">(</span><span class="n">user_csv_generation</span><span class="p">,</span> <span class="n">users</span><span class="p">)):</span>
            <span class="n">pbar</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Example-following-list">
<a class="anchor" href="#Example-following-list" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example following list<a class="anchor-link" href="#Example-following-list"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">path</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">save_dir</span><span class="p">,</span> <span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">df</span><span class="o">.</span><span class="n">username</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">_followers.csv"</span><span class="p">)</span>

<span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>username</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>jimgaffigan</td>
    </tr>
    <tr>
      <th>1</th>
      <td>kotsiebader</td>
    </tr>
    <tr>
      <th>2</th>
      <td>eshaenic</td>
    </tr>
    <tr>
      <th>3</th>
      <td>ladywardog</td>
    </tr>
    <tr>
      <th>4</th>
      <td>ruth_a_buzzi</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
    </tr>
    <tr>
      <th>572</th>
      <td>archaeologynews</td>
    </tr>
    <tr>
      <th>573</th>
      <td>fernbankmuseum</td>
    </tr>
    <tr>
      <th>574</th>
      <td>carlosmuseum</td>
    </tr>
    <tr>
      <th>575</th>
      <td>britishmuseum</td>
    </tr>
    <tr>
      <th>576</th>
      <td>fieldmuseum</td>
    </tr>
  </tbody>
</table>
<p>577 rows × 1 columns</p>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Summary">
<a class="anchor" href="#Summary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary<a class="anchor-link" href="#Summary"> </a>
</h1>
<p>We have shown how to leverage the usage of multiprocessing for tasks that can be run concurrently. The presented method is by no means limited to twint nevertheless in our opinion, it is an interesting and intuitive use case of the <code>multiprocessing</code> package.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="tugot17/data-science-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/data-science-blog/tutorial/multiprocessing/2020/10/27/Twitter-scraping-at-scale.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/data-science-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/data-science-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/data-science-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A simple blog at which I descibe the data-science related topics</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/tugot17" title="tugot17"><svg class="svg-icon grey"><use xlink:href="/data-science-blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
